type (
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       int64 	`json:"gender"`
		Email        string `json:"email"`
		PhoneNumber  string  `json:"phoneNumber"`
		Age          int    `json:"age"`
		Avatar       string `json:"avatar"`
		AuthorityId  int64  `json:"authorityId"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}