type (
	AddCouponRequest {
		Name           string `json:"name"`
		TypeId         int64  `json:"typeId"`
		IsMutex        int64  `json:"isMutex"`
		ProductId      int64  `json:"productId"`
		ShopId         int64  `json:"shopId"`
		CategoryId     int64  `json:"categoryId"`
		WithAmount     int64  `json:"withAmount"`
		UsedAmount     int64  `json:"usedAmount"`
		Stock          int64  `json:"stock"`
		ValidType      int64  `json:"validType"`
		ValidDay       int64  `json:"validDay"`
		ValidStartTime int64  `json:"validStartTime"`
		ValidEndTime   int64  `json:"validEndTime"`
		UpdateUserId   int64  `json:"updateUserId"`
		Status         int64  `json:"status"`
	}

	AddCouponResponse {
		Id int64 `json:"id"`
	}

	FindCouponRequest {
		Id int64 `path:"id"`
	}

	FindCouponResponse {
		Name           string `json:"name"`
		TypeId         int64  `json:"typeId"`
		IsMutex        int64  `json:"isMutex"`
		ProductId      int64  `json:"productId"`
		ShopId         int64  `json:"shopId"`
		CategoryId     int64  `json:"categoryId"`
		WithAmount     int64  `json:"withAmount"`
		UsedAmount     int64  `json:"usedAmount"`
		Stock          int64  `json:"stock"`
		TakeCount      int64  `json:"takeCount"`
		UsedCount      int64  `json:"usedCount"`
		ValidType      int64  `json:"validType"`
		ValidDay       int64  `json:"validDay"`
		ValidStartTime int64  `json:"validStartTime"`
		ValidEndTime   int64  `json:"validEndTime"`
		UpdateUserId   int64  `json:"updateUserId"`
		Status         int64  `json:"status"`
	}
)

service coupon-api {
	@handler addCoupon
	post /api/v1/coupon (AddCouponRequest) returns (AddCouponResponse)
	
	@handler findCoupon
	get /api/v1/coupon/:id	(FindCouponRequest) returns (FindCouponResponse)
}